read_celllib design/NangateOpenCellLibrary_typical.lib
read_verilog design/vga_lcd.v
read_spef design/vga_lcd.null.spef
read_sdc design/vga_lcd.r2r.sdc
cppr -disable
report_timing -num_paths 10
dump_slew -o outputs/slews.typical.txt
dump_at -o outputs/at.typical.txt


