# clock definition
create_clock -period PERIOD -name x2469 [get_ports x2469]
set_input_delay 0 -min -rise [get_ports x2469] -clock x2469
set_input_delay HALFPERIOD -min -fall [get_ports x2469] -clock x2469
set_input_delay 0 -max -rise [get_ports x2469] -clock x2469
set_input_delay HALFPERIOD -max -fall [get_ports x2469] -clock x2469
set_input_transition 50 -min -rise [get_ports x2469] -clock x2469
set_input_transition 50 -min -fall [get_ports x2469] -clock x2469
set_input_transition 50 -max -rise [get_ports x2469] -clock x2469
set_input_transition 50 -max -fall [get_ports x2469] -clock x2469
