read_celllib design/NangateOpenCellLibrary_fast.lib
read_verilog design/usb_funct.v
read_spef design/usb_funct.spef
read_sdc design/usb_funct.r2r.sdc
cppr -disable
report_timing -num_paths 10
dump_slew -o outputs/slews.fast.txt
dump_at -o outputs/at.fast.txt


